browser = ie
browser = firefox
url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
headless = false
incognito = true
username = naveen@opencart.com
password = Selenium@12345
remote = true